<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bL2-Px-ykE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="fPC-kd-4lz">
            <objects>
                <viewController id="bL2-Px-ykE" customClass="LoadingViewController" customModule="MoviesAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrg-8L-Yt3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix" translatesAutoresizingMaskIntoConstraints="NO" id="jMx-ww-Hid">
                                <rect key="frame" x="45" y="327" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WUU-Lg-Zz5"/>
                                    <constraint firstAttribute="width" constant="300" id="pBJ-IB-ZVJ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-wn-dwL">
                                <rect key="frame" x="185" y="477" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WH0-dw-Nif"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMx-ww-Hid" firstAttribute="centerX" secondItem="WH0-dw-Nif" secondAttribute="centerX" id="3PC-c3-RfX"/>
                            <constraint firstItem="jMx-ww-Hid" firstAttribute="centerY" secondItem="WH0-dw-Nif" secondAttribute="centerY" id="Qpk-2K-LwH"/>
                            <constraint firstItem="Jfn-wn-dwL" firstAttribute="centerX" secondItem="jMx-ww-Hid" secondAttribute="centerX" id="RFE-7P-5RW"/>
                            <constraint firstItem="Jfn-wn-dwL" firstAttribute="top" secondItem="jMx-ww-Hid" secondAttribute="bottom" constant="-50" id="tSi-Zg-ADL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCl-Lz-9sN"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Jfn-wn-dwL" id="QUa-2h-6Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocd-Lz-3Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.92307692307691" y="-28.436018957345969"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoviesAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-2S-yzp">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moviesRowCell" rowHeight="250" id="UvU-5k-rIb" customClass="MoviesRowTableViewCell" customModule="MoviesAPIs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvU-5k-rIb" id="VVS-ie-85G">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djz-19-8uW">
                                                    <rect key="frame" x="8" y="8" width="382" height="242"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Woy-HA-XWZ">
                                                        <size key="itemSize" width="169" height="221"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="72t-MW-Ghg" customClass="MovieCollectionViewCell" customModule="MoviesAPIs" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10.666666666666666" width="169" height="221"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IIP-lj-TQH">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="221"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-EN-KL4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="221"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-8B-6GR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="181"/>
                                                                                <color key="backgroundColor" red="0.63921570780000003" green="0.77254903320000001" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-bo-DRk">
                                                                                <rect key="frame" x="0.0" y="181" width="169" height="40"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="RtH-B3-Lvm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="l2g-8B-6GR" firstAttribute="leading" secondItem="Rks-EN-KL4" secondAttribute="leading" id="Hbn-ZO-aDG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="l2g-8B-6GR" secondAttribute="trailing" id="yQJ-DS-jEO"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Rks-EN-KL4" secondAttribute="trailing" id="1qJ-JT-DuR"/>
                                                                    <constraint firstItem="Rks-EN-KL4" firstAttribute="leading" secondItem="IIP-lj-TQH" secondAttribute="leading" id="6cE-kR-X1W"/>
                                                                    <constraint firstItem="Rks-EN-KL4" firstAttribute="top" secondItem="IIP-lj-TQH" secondAttribute="top" id="D1E-1N-tPd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rks-EN-KL4" secondAttribute="bottom" id="H6V-Qm-sLa"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="169" height="221"/>
                                                            <connections>
                                                                <outlet property="movieImageView" destination="l2g-8B-6GR" id="z0s-hH-wJq"/>
                                                                <outlet property="movieTitle" destination="Hal-bo-DRk" id="Hp1-7q-Urw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="djz-19-8uW" secondAttribute="trailing" id="GbK-Vu-lxb"/>
                                                <constraint firstAttribute="bottom" secondItem="djz-19-8uW" secondAttribute="bottom" id="U9O-qb-iMC"/>
                                                <constraint firstItem="djz-19-8uW" firstAttribute="leading" secondItem="VVS-ie-85G" secondAttribute="leading" constant="8" id="cf9-cg-vMn"/>
                                                <constraint firstItem="djz-19-8uW" firstAttribute="top" secondItem="VVS-ie-85G" secondAttribute="top" constant="8" id="rCi-sk-NHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="moviesCollectionView" destination="djz-19-8uW" id="DvN-aF-zOM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2F5-2S-yzp" secondAttribute="trailing" id="24U-bX-eYZ"/>
                            <constraint firstItem="2F5-2S-yzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZRH-TS-UTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2F5-2S-yzp" secondAttribute="bottom" id="bvB-7X-Z8M"/>
                            <constraint firstItem="2F5-2S-yzp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jMS-2M-RM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CaY-Ou-439"/>
                    <connections>
                        <outlet property="moviesTableView" destination="2F5-2S-yzp" id="uKv-qP-rvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835.3846153846152" y="-28.436018957345969"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="J1u-wg-vpt">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="dIf-C3-lPn" customClass="MovieDetailsViewController" customModule="MoviesAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbB-GL-A59">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-I8-so2">
                                <rect key="frame" x="0.0" y="445.66666666666674" width="390" height="364.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-Uo-vcQ">
                                <rect key="frame" x="20" y="98.000000000000028" width="350" height="337.66666666666674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUj-Vk-rr2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nr9-Uo-vcQ" firstAttribute="leading" secondItem="yUj-Vk-rr2" secondAttribute="leading" constant="20" id="3dv-fZ-jdQ"/>
                            <constraint firstItem="yUj-Vk-rr2" firstAttribute="bottom" secondItem="MgH-I8-so2" secondAttribute="bottom" id="G2b-5b-5Wd"/>
                            <constraint firstItem="yUj-Vk-rr2" firstAttribute="trailing" secondItem="MgH-I8-so2" secondAttribute="trailing" id="JQZ-gP-nKh"/>
                            <constraint firstItem="MgH-I8-so2" firstAttribute="top" secondItem="Nr9-Uo-vcQ" secondAttribute="bottom" constant="10" id="JnC-Gk-V6e"/>
                            <constraint firstItem="yUj-Vk-rr2" firstAttribute="trailing" secondItem="Nr9-Uo-vcQ" secondAttribute="trailing" constant="20" id="QPo-zI-xSe"/>
                            <constraint firstItem="Nr9-Uo-vcQ" firstAttribute="height" secondItem="bbB-GL-A59" secondAttribute="height" multiplier="0.4" id="c2K-rP-ugb"/>
                            <constraint firstItem="Nr9-Uo-vcQ" firstAttribute="top" secondItem="yUj-Vk-rr2" secondAttribute="top" constant="10" id="dA1-A5-hO2"/>
                            <constraint firstItem="MgH-I8-so2" firstAttribute="leading" secondItem="yUj-Vk-rr2" secondAttribute="leading" id="r7m-9u-g3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cN1-NN-Vy6">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="F5m-kH-7pl">
                            <connections>
                                <action selector="favouritBTN:" destination="dIf-C3-lPn" id="uy4-7v-U1U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouritBTN" destination="F5m-kH-7pl" id="NNk-zo-PRg"/>
                        <outlet property="movieOverViewTextView" destination="MgH-I8-so2" id="5bv-NE-pKJ"/>
                        <outlet property="youtubeWebView" destination="Nr9-Uo-vcQ" id="9NB-0I-2yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3km-SF-3xM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833.8461538461538" y="1387.6777251184833"/>
        </scene>
        <!--Home-->
        <scene sceneID="qVp-41-uEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="exw-S2-gYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="dA2-8S-gsE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jUN-RM-P0N">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lD4-UH-0a9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2e-Ej-YiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1538461538462" y="-28.436018957345969"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="G7d-9d-IKS">
            <objects>
                <viewController id="nRZ-tB-vET" customClass="SearchViewController" customModule="MoviesAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzL-5l-pE3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0UL-24-HVH">
                                <rect key="frame" x="0.0" y="88" width="390" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yZY-3m-3XS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nRZ-tB-vET" id="Yyp-fi-zwE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-8A-U7w">
                                <rect key="frame" x="0.0" y="133" width="390" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discoverCell" rowHeight="211" id="gWF-bE-DCo" customClass="SearchTableViewCell" customModule="MoviesAPIs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWF-bE-DCo" id="bN3-bS-8AW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-1H-KRT">
                                                    <rect key="frame" x="0.0" y="5" width="201" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xzq-1H-KRT" secondAttribute="height" id="zlU-JM-dpf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-qy-hxg">
                                                    <rect key="frame" x="211" y="16" width="154" height="179"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIa-qy-hxg" firstAttribute="top" secondItem="bN3-bS-8AW" secondAttribute="topMargin" constant="5" id="2iy-jT-OVB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kIa-qy-hxg" secondAttribute="trailing" constant="5" id="F8J-XQ-PPz"/>
                                                <constraint firstItem="xzq-1H-KRT" firstAttribute="leading" secondItem="bN3-bS-8AW" secondAttribute="leading" id="O7H-vQ-9f4"/>
                                                <constraint firstItem="kIa-qy-hxg" firstAttribute="leading" secondItem="xzq-1H-KRT" secondAttribute="trailing" constant="10" id="bGK-Em-yIc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kIa-qy-hxg" secondAttribute="bottom" constant="5" id="iQP-gn-zyK"/>
                                                <constraint firstAttribute="bottom" secondItem="xzq-1H-KRT" secondAttribute="bottom" constant="5" id="t62-tc-SDY"/>
                                                <constraint firstItem="xzq-1H-KRT" firstAttribute="top" secondItem="bN3-bS-8AW" secondAttribute="top" constant="5" id="weY-Ph-08p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchImageView" destination="xzq-1H-KRT" id="lUz-yu-J8g"/>
                                            <outlet property="searchTitleLabel" destination="kIa-qy-hxg" id="KVy-Cf-Dgj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GkP-r1-UVt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0UL-24-HVH" firstAttribute="trailing" secondItem="GkP-r1-UVt" secondAttribute="trailing" id="2a8-rh-SFx"/>
                            <constraint firstItem="0UL-24-HVH" firstAttribute="leading" secondItem="GkP-r1-UVt" secondAttribute="leading" id="3Oa-Lf-2IS"/>
                            <constraint firstItem="Ell-8A-U7w" firstAttribute="top" secondItem="0UL-24-HVH" secondAttribute="bottom" id="9Cx-Hb-PKW"/>
                            <constraint firstItem="0UL-24-HVH" firstAttribute="top" secondItem="GkP-r1-UVt" secondAttribute="top" id="IXu-Aw-gkW"/>
                            <constraint firstItem="GkP-r1-UVt" firstAttribute="trailing" secondItem="Ell-8A-U7w" secondAttribute="trailing" id="NYp-7d-NWD"/>
                            <constraint firstItem="Ell-8A-U7w" firstAttribute="leading" secondItem="GkP-r1-UVt" secondAttribute="leading" id="elP-K1-hnK"/>
                            <constraint firstItem="GkP-r1-UVt" firstAttribute="bottom" secondItem="Ell-8A-U7w" secondAttribute="bottom" id="lHr-hZ-q1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dAX-Me-kWZ"/>
                    <connections>
                        <outlet property="moviesSearchBar" destination="0UL-24-HVH" id="pOg-Ib-ZR2"/>
                        <outlet property="searchTableView" destination="Ell-8A-U7w" id="zxD-Vg-wOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke8-c1-Byd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1538461538462" y="697.39336492890993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v5T-fm-KFi">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ra3-0b-Eyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SM2-Qd-W3t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="exw-S2-gYj" kind="relationship" relationship="viewControllers" id="M79-fh-tTZ"/>
                        <segue destination="p1a-fm-U4z" kind="relationship" relationship="viewControllers" id="J6R-4p-0hj"/>
                        <segue destination="PZs-xd-z9Q" kind="relationship" relationship="viewControllers" id="fSe-wv-rua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMk-X7-sFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-28.436018957345969"/>
        </scene>
        <!--Search-->
        <scene sceneID="7kb-5J-eb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1a-fm-U4z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="qLC-ox-nRx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="og7-pS-y1X">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRZ-tB-vET" kind="relationship" relationship="rootViewController" id="1hb-B6-5O0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVc-ZF-dVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="697.39336492890993"/>
        </scene>
        <!--Favourit Movies View Controller-->
        <scene sceneID="PBR-Gy-k2y">
            <objects>
                <viewController id="lNh-it-XXK" customClass="FavouritMoviesViewController" customModule="MoviesAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCy-cI-nKt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-Xn-99B">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouritMoviecell" rowHeight="211" id="aiA-Q5-Jv2" customClass="FavouritMoviecellTableViewCell" customModule="MoviesAPIs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiA-Q5-Jv2" id="adt-zG-qyj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-IO-s1m">
                                                    <rect key="frame" x="0.0" y="5" width="201" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Kd-IO-s1m" secondAttribute="height" id="YYP-Jq-yDa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-ps-91H">
                                                    <rect key="frame" x="211" y="16" width="154" height="179"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nYZ-ps-91H" secondAttribute="bottom" constant="5" id="2o6-H2-AKr"/>
                                                <constraint firstItem="5Kd-IO-s1m" firstAttribute="leading" secondItem="adt-zG-qyj" secondAttribute="leading" id="F4d-4S-wSj"/>
                                                <constraint firstItem="nYZ-ps-91H" firstAttribute="top" secondItem="adt-zG-qyj" secondAttribute="topMargin" constant="5" id="GBQ-46-dl8"/>
                                                <constraint firstAttribute="bottom" secondItem="5Kd-IO-s1m" secondAttribute="bottom" constant="5" id="GC6-G0-P96"/>
                                                <constraint firstItem="nYZ-ps-91H" firstAttribute="leading" secondItem="5Kd-IO-s1m" secondAttribute="trailing" constant="10" id="Gxx-Ej-9Zz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nYZ-ps-91H" secondAttribute="trailing" constant="5" id="Pdo-OW-aTt"/>
                                                <constraint firstItem="5Kd-IO-s1m" firstAttribute="top" secondItem="adt-zG-qyj" secondAttribute="top" constant="5" id="Qqe-aI-MhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouritMovieImage" destination="5Kd-IO-s1m" id="oVc-oJ-bhv"/>
                                            <outlet property="favouritMovieTitleLabel" destination="nYZ-ps-91H" id="QTD-Is-Kv8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJw-Nt-NH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJw-Nt-NH4" firstAttribute="trailing" secondItem="Dyk-Xn-99B" secondAttribute="trailing" id="2P6-wP-9AO"/>
                            <constraint firstItem="Dyk-Xn-99B" firstAttribute="leading" secondItem="jJw-Nt-NH4" secondAttribute="leading" id="3Id-UF-s4a"/>
                            <constraint firstItem="Dyk-Xn-99B" firstAttribute="top" secondItem="jJw-Nt-NH4" secondAttribute="top" id="Kz3-CI-0lc"/>
                            <constraint firstItem="jJw-Nt-NH4" firstAttribute="bottom" secondItem="Dyk-Xn-99B" secondAttribute="bottom" id="iXi-2S-3Ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="jvJ-Nq-KaK"/>
                    <connections>
                        <outlet property="favouritListTableView" destination="Dyk-Xn-99B" id="fHW-Sg-PGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-BI-zNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Sa-35-JYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZs-xd-z9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5w0-rG-dcn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3x8-Xy-i7f">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNh-it-XXK" kind="relationship" relationship="rootViewController" id="zP0-Bd-5vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOv-RM-Eog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qO-vn-fco">
            <objects>
                <navigationController storyboardIdentifier="Browser" automaticallyAdjustsScrollViewInsets="NO" id="PUP-GQ-oTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpG-fw-ayU">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIf-C3-lPn" kind="relationship" relationship="rootViewController" id="Mas-X4-v1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaI-EI-Lg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.6153846153845" y="1387.6777251184833"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="netflix" width="1000" height="471"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
